
#qingshe{
    background:#88c2f0;
    float: left;
    width: 100%;
    ol{
        li{
            width:48%;
            float:left;
            background:#fff;
            margin-left:1.3%;
            margin-top:3%;
            p{
                display: block;
                height: 26px;
                line-height: 26px;
                text-align: left;
                padding-left: 10px;
                overflow: hidden;
                margin:0;
            }
            em{
                margin-left: 10px;
                border:1px solid #a8bdda;
                background:#a8bdda;
                border-radius: 10px;
                font-size:12px;
                padding:2px 5px;
                color:#345171;
            }
            span{
                border:1px solid #d39298;
                margin-left: 10px;
                color:#d39298;
                border-radius: 10px;padding:2px 5px;
            }
            div.v{
                margin-top:5px;
                img{
                    margin-left:10px;
                    width:20px;
                }
                span{
                    border:none;
                }
            }
        }
    }
}
#fenlei{
    .fen{
        margin-top:10px;
        width:100%;
        span{
            width:5%;
            float:left;
        }
        h4{
            width:95%;
            float:left;
            text-align:center;
            margin:0;
        }
    }
    div.input{
        width:100%;
        margin-top:20px;
        input{
            border-radius: 20px;
        }
    }
    div.tuijian{
       width:100%;
        ul{
            width:25%;
            float:left;
            border:none;
            li{
                text-align:center;
                height:40px;
                line-height:40px;
                background:#eee;
                margin-top:2px;
                width:82px;
                a{
                    color:#000;
                    padding:0;
                    text-align:center;
                    height:40px;
                    line-height:40px;
                }
            }
        }
        div.you{
            width:75%;
            float:left;
        }
    }
}
#zhezhao{
    position: fixed;
    right:0;
    top:0;
    width:100%;
    height:100%;
    z-index:110;
    background:rgba(0,0,0,.8);
    display: none;
    .shaixuan{
        position: absolute;
        right:0;
        top:0;
        background:#fff;
        width:90%;
        height:100%;
        z-index:100;
        border-top-left-radius: 10px;
        .top{
            padding:0 0 0 10%;
            float:left;
            width:100%;
            ul.ul{
                float:left;
                width:100%;
                border-bottom:1px solid #ccc;
                padding-bottom: 20px;
                li{
                    width:30%;
                    float:left;
                    text-align:center;
                    border-radius: 15px;
                    background:#f5f5f5;
                    margin-top:10px;
                    margin-left:4px;
                    height: 30px;
                    line-height: 30px;
                    overflow: hidden;
                    b{
                        padding:0 4px;
                    }
                }
            }
        }
        div.xia{
            padding: 0 0 0 10%;
            float: left;
            width: 100%;
            padding-top:20%;
            a{
                float:right;
                width:45%;
                text-align:center;
                background:#ff1e6a;
                padding:12px 0;
                color:#fff;
                font-size:18px;
                margin-right:5px;
                border-radius: 8px;
            }
            a.chongzhi{
                background:none;
                border:1px solid #c3c3c3;
                color:#000;
            }
        }
    }
}
#order{
    background:#f5f5f5;
    float:left;
    width:100%;
    position: absolute;
    left:0;
    height: 126%;
    top:0;
    .orde{
        .ord{
            height: 40px;
            float: left;
            width: 100%;
            background: #fff;
            a{
                float:left;
                width:5%;
                margin-left:10px;
                line-height: 38px;
                color:#000;
            }
            h4{
                float:left;
                width:85%;
                text-align:center;
                margin:0;    
                line-height: 40px;
            }
        }
        .top{
            float:left;
            margin-top:15px;
            width:100%;
            background:#fff;
            padding:10px 10px;
            border-radius: 10px;
            h3{
                margin:0;
                font-weight:bold;
                width: 95%;
                float: left;
            }
            span{
                width: 5%;
                float: right;
            }
            div{
                width:100%;
                float:left;
                margin-top:10px;
                span{
                    width:50%;
                    float:left;
                }
            }
        }
        .shop{
            float:left;
            background:#fff;
            width:100%;
            margin-top:15px;
            border-radius: 10px;
            p{
                height:40px;
                line-height:40px;
                margin:0;
                padding:0 10px;
            }
            .shoptb{
                padding:10px 10px;
                width:100%;
                float:left;
                img{
                    width:80px;
                    float:left;
                }
                p{
                    border:none;
                    float:left;
                    width: 50%;
                    overflow: hidden;
                }
                span{
                    float:left;
                    width:50%;
                    padding-left:7px;
                    color:#cd2654;
                }
                em{
                    padding-top: 10px;
                }
            }
        }
        .huiyuan{
            float:left;
            background:#fff;
            margin-top:15px;
            width:100%;
            height:60px;
            line-height:60px;
            padding:10px 10px;
            img{
                float:left;
                margin-top:3%;
            }
            h5{
                float:left;
                margin:0;
                padding-left:5px;
                font-weight:bold;
                a{
                    color:#cd2654;
                }
            }
            span{
                margin-left: -20%;
            }
            .you{
                line-height: 40px;
            }
        }
        .mode{
            float:left;
            width:100%;
            background:#fff;
            margin-top:15px;
            border-radius: 10px;
            ul{
                float:left;
                width:100%;
                li{
                    padding:20px 10px;
                    line-height:0px;
                    width:100%;
                }
            }
        }
        .ma{
            background:#fff;
            width:100%;
            border-radius: 10px;
            margin-top:15px;
            padding:0 10px;
            height:40px;
            line-height:40px;
            div{
                input{
                    border:none;
                    outline:none;
                }
                .button{
                    border:1px solid #ccc !important;
                    background:#fff !important;
                    padding:0 5px;
                    height: 30px;
                    line-height: 30px;
                    margin-top: 2%;
                    border-radius: 5px;
                }
            }
        }
        .price{
            margin-top:15px;
            background:#fff;
            width:100%;
            float:left;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding:0 10px;
            p{
                height: 40px;
                line-height:40px;
                margin:0;
                border-bottom:1px solid #ccc;
            }
        }
        .quzhifu{
            padding-top:50px;
            height: 100px;
            a{
                padding: 10px 15px;
                color: #98810d;
                background: #3f3c35;
                margin-left: 20px;
                border-radius:5px;
            }
        }
    }
}