@import "../bootstrap-3.3.7/less/bootstrap.less";
// body{
//     background: #f2f2f2;
// }
// body{
// 	padding:60px 0;
// }
[ng-cloak]{
    display: none;
}
@munm:40,30,20,10;
.marginLR30{
    margin:10px 30px;
}
.marginTB10{
    margin:10px 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
ul{
    padding:0;
}
ul.carousel-inner img{
    max-height: 900px;
}

.sign{
    .msges{
        border-bottom: 1px solid #ccc;
    }
}
#myCarousel{
        .lijitiyan{
            position: fixed;
            bottom: 40px;
            left:0;
        }
}

.oncesign{
    position: fixed;
    bottom: 150px;
    left:0;
}


.newmsg{
    height:68rem;
    margin-top: 50px;
    
    li{
        height: 60px;
        width: 100%;
        line-height: 60px;
        border-bottom: 1px solid #ccc;
        img{
            vertical-align: middle;
            display: inline-block;
        }
    }
}






.ShoppingMall {
    margin-top: 50px;
    height: 80px;
    background-color: #ffffff;
    border-radius: 10px;
        div {
        float: left;
        padding-top:20px; 
        a {
            color: #333333;
        }
    }
}


.myorder {
    // margin-top: 30px;
    // width: 450px;
    height: 130px;
    border-radius: 10px;
    background-color: #ffffff;

    .col-xs-3{
        width: 20%;
    }
}

.myorder div {
    float: left;
    // margin-left: 40px;
    margin-top: 10px;
    p{
        font-size: 12px;
    }
}


.myjob{
    height: 200px;
    background-color: #ffffff;
}



.wbnav{
    li{
        float: left;
    }
}



.wbnav .category {
	overflow: hidden;
	position: relative;
	overflow: hidden;
	margin-left: 10px;
}

.wbnav .category:after {
	content: "";
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	height: 1px;
	background-color: #EDEDED;
	z-index: 2;
}

.wbnav .category:before {
	content: "";
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
	height: 1px;
	background-color: #EDEDED;
	z-index: 2;
}

.wbnav .category a:after {
	content: "";
	display: inline-block;
	width: 0;
	height: 100%;
	vertical-align: middle;
}


.wbnav .category ul li {
	display: table-cell;
	white-space: nowrap;
	font-size: 14px;
	text-align: center;
	border-bottom: 3px solid transparent;
	cursor: pointer;
	position: relative;
	padding: 4% 4.5%;
}

.wbnav .category ul li.active {
	border-bottom-color: #00a4ff;
	color: #00a4ff;
}


.wbnav .cont {
	display: none;
}

.wbnav .cont.active {
	display: block;
}
.wbnav .cont{
	background: #f2f2f2;

}
.wbnav .cont .row{
	margin: 0;
	color: #000;
}
.wbnav .cont .saihong{
	position: relative;
	overflow: hidden;
	margin:0 10px;
	// height:300px;
	background:pink;
	border-radius:10px;
}
.wbnav .cont .saihong img{
	position: absolute;
	left:-50%;
	top:-50%;
}

#morecomment{
    top:75%;
}





.Shopheader {
    height: 3rem;
    position: relative;
}

.Shopheader .shopCart {
    width: 100%;
    text-align: center;
    font-size: 2rem;
}

.Shopheader .shopg {
    position: absolute;
    top: 5px;
    left: 300px;
}

.Cartmembers {
    height: 5rem;
    border-radius: 10px;
    background-color: #43423f;
    margin: 1rem 1rem;
}

.Cartmembers a img {
    width: 8rem;
}

.commodity {
    height: 15rem;
    background-color: #ffffff;
    margin: 1rem 1rem;
    border-radius: 10px;
}

.commodity .com img {
    width: 2rem;
}


.commodity .com .shop {
    margin: 2rem 0;
}

ul li {
    list-style: none;
}

.box {
    width: 200px;
    text-align: center;
    margin: .5rem -4rem;
}

.box input {
    width: 40px;
    text-align: center;
}

#money {
    border: none;
    text-align: left;
    margin-left: 2px;
}

ul {
    list-style: none;
}

ul li {
    display: block;
    float: left;
}

.shopNav {
    position: relative;
    height: 3rem;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    z-index: 100;
}

.shopNav .gnav {
    width: 180%;
    height: 3rem;
    z-index: 10;
}

.shopNav .gnav li {
    height: 4rem;
    float: left;
    font-size: 1rem;
    text-align: center;
    padding-right: 1rem;
    border-right: 1px solid red;
}

.shopNav .gnav li:last-child {
    border: none;
}

.shopNav .gnav li a {
    color: #000;
    display: block;
    margin: 0 0.3rem;
    padding: 0 0.1rem;
}


#order{
    background:#f5f5f5;
    float:left;
    width:100%;
    position: absolute;
    left:0;
    height: 126%;
    top:0;
    .orde{
        .ord{
            height: 40px;
            float: left;
            width: 100%;
            background: #fff;
            a{
                float:left;
                width:5%;
                margin-left:10px;
                line-height: 38px;
                color:#000;
            }
            h4{
                float:left;
                width:85%;
                text-align:center;
                margin:0;    
                line-height: 40px;
            }
        }
        .top{
            float:left;
            margin-top:15px;
            width:100%;
            background:#fff;
            padding:10px 10px;
            border-radius: 10px;
            h3{
                margin:0;
                font-weight:bold;
                width: 95%;
                float: left;
            }
            span{
                width: 5%;
                float: right;
            }
            div{
                width:100%;
                float:left;
                margin-top:10px;
                span{
                    width:50%;
                    float:left;
                }
            }
        }
        .shop{
            float:left;
            background:#fff;
            width:100%;
            margin-top:15px;
            border-radius: 10px;
            p{
                height:40px;
                line-height:40px;
                margin:0;
                // border-bottom:1px solid #ccc;
                padding:0 10px;
            }
            .shoptb{
                padding:10px 10px;
                width:100%;
                float:left;
                img{
                    width:80px;
                    float:left;
                }
                p{
                    border:none;
                    float:left;
                    width: 50%;
                    overflow: hidden;
                }
                span{
                    float:left;
                    width:50%;
                    padding-left:7px;
                    color:#cd2654;
                }
                em{
                    padding-top: 10px;
                }
            }
        }
        .huiyuan{
            float:left;
            background:#fff;
            margin-top:15px;
            width:100%;
            height:60px;
            line-height:60px;
            padding:10px 10px;
            img{
                float:left;
                margin-top:3%;
            }
            h5{
                float:left;
                margin:0;
                padding-left:5px;
                font-weight:bold;
                a{
                    color:#cd2654;
                }
            }
            span{
                margin-left: -20%;
            }
            .you{
                line-height: 40px;
            }
        }
        .mode{
            float:left;
            width:100%;
            background:#fff;
            margin-top:15px;
            border-radius: 10px;
            ul{
                float:left;
                width:100%;
                li{
                    padding:20px 10px;
                    line-height:0px;
                    width:100%;
                }
            }
        }
        .ma{
            background:#fff;
            width:100%;
            border-radius: 10px;
            margin-top:15px;
            padding:0 10px;
            height:40px;
            line-height:40px;
            div{
                input{
                    border:none;
                    outline:none;
                }
                .button{
                    border:1px solid #ccc !important;
                    background:#fff !important;
                    padding:0 5px;
                    height: 30px;
                    line-height: 30px;
                    margin-top: 2%;
                    border-radius: 5px;
                }
            }
        }
        .price{
            margin-top:15px;
            background:#fff;
            width:100%;
            float:left;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding:0 10px;
            p{
                height: 40px;
                line-height:40px;
                margin:0;
                border-bottom:1px solid #ccc;
            }
        }
        .quzhifu{
            padding-top:50px;
            height: 100px;
            a{
                padding: 10px 15px;
                color: #98810d;
                background: #3f3c35;
                margin-left: 20px;
                border-radius:5px;
            }
        }
    }
}

.commodity{
    &:last-of-type{
        margin-bottom:100px;
    }
}


#weixinpay{
    .modal-footer{
        .mm_box{
            width: 89%; 
            margin: 10px auto;
            height: 40px; 
            overflow: hidden; 
            border: 1px solid grey;
            li{
                border-right: 1px solid grey; 
                height: 40px; 
                float: left; 
                width: 16.3%; 
                background: #FFF;
            &:last-child{
                border-right: none;
            }
            &.mmdd{
                background:#FFF url(../images/dd_03.jpg) center no-repeat ; 
                background-size:25%;
            } 
            }
            }
            
        }
       
    }

    .numb_box { 
        position: absolute; 
        z-index: 10; 
        background: #f5f5f5; 
        width: 100%; 
        bottom: 0px; 
        ul{
             border: 1px solid #dadada; 
             overflow: hidden; 
             border-bottom: none;
            li{
                width: 33.3333%; 
                border-bottom: 1px solid #dadada; 
                float: left; 
                text-align: center; 
                font-size: 22px;
                a{
                    display: block; 
                    color: #000; 
                    height: 50px; 
                    line-height: 50px; 
                    overflow: hidden; 
                    &:active{
                        background: #e0e0e0;
                    }
                    &.zj_x{
                        border-left: 1px solid #dadada; 
                        border-right: 1px solid #dadada;
                    }
                }
                    span{
                        display: block; 
                        color: #e0e0e0; 
                        background: #e0e0e0; 
                        height: 50px; 
                        line-height: 50px; 
                        overflow: hidden; 
                    }
                }
            }
        }



        #mymodal1{
            .modal-footer{
                .mm_box{
                    width: 89%; 
                    margin: 10px auto;
                    height: 40px; 
                    overflow: hidden; 
                    border: 1px solid grey;
                    li{
                        border-right: 1px solid grey; 
                        height: 40px; 
                        float: left; 
                        width: 16.3%; 
                        background: #FFF;
                    &:last-child{
                        border-right: none;
                    }
                    &.mmdd{
                        background:#FFF url(../images/dd_03.jpg) center no-repeat ; 
                        background-size:25%;
                    } 
                    }
                    }
                    
                }
               
            }
        
            .numb_box { 
                position: absolute; 
                z-index: 10; 
                background: #f5f5f5; 
                width: 100%; 
                bottom: 0px; 
                ul{
                     border: 1px solid #dadada; 
                     overflow: hidden; 
                     border-bottom: none;
                    li{
                        width: 33.3333%; 
                        border-bottom: 1px solid #dadada; 
                        float: left; 
                        text-align: center; 
                        font-size: 22px;
                        a{
                            display: block; 
                            color: #000; 
                            height: 50px; 
                            line-height: 50px; 
                            overflow: hidden; 
                            &:active{
                                background: #e0e0e0;
                            }
                            &.zj_x{
                                border-left: 1px solid #dadada; 
                                border-right: 1px solid #dadada;
                            }
                        }
                            span{
                                display: block; 
                                color: #e0e0e0; 
                                background: #e0e0e0; 
                                height: 50px; 
                                line-height: 50px; 
                                overflow: hidden; 
                            }
                        }
                    }
                }


                .parsonal{
                    background-color: #f5f5f5;
                    height: 110%;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                .p_head{
                    width: 100%;
                    height: 200px;
                    background-color: #fff36c;
                    position: relative;
                    .p_name_box  .p_name_two{
                        margin: 50px 20px;
                        p{
                            margin: 0 5px;
                        }
                    }
                    .p_name_box .p_name {
                        position: absolute;
                        top: 30px;
                        left: 30px;
                    }
                    .p_re{
                        height: 80px;
                        width: 93%;
                        background-color: #3e3e3e;
                        border-radius: 10px;
                        position: absolute;
                        top: 170px;
                        left: 20px;
                        z-index: 30;
                        margin: 0 auto;
                        .p_re_a{
                            margin: 0 20px;
                        }
                       
                    }
                }
                .p_body{
                    height: 100%;
                    width: 100%;
                    background-color: #f5f5f5;
                    position: relative;
                    .p_dd{
                        height: 100px;
                        width: 90%;
                        border-radius: 20px;
                        background-color: yellowgreen;
                        margin: 70px auto 0 auto;
                        div{
                            float: left;
                            width: 25%;
                            margin: 20px 0;
                            a{
                                text-align: center;
                            }
                        }
                    }
                    .myorder {
                        margin-top: 30px;
                        width: 90%;
                        height: 130px;
                        border-radius: 10px;
                        background-color: #ffffff;
                        margin: 0 auto;
                    div {
                        width: 20%;
                        float: left;
                        a{
                            text-align: center;
                            img{
                                width: 50%;
                                height: 50;
                            }
                           
                        }
                        }
                    }
                
                    .p_img{
                        height: 150px;
                        margin: 0 auto; 
                        width: 80%;
                        a{  
                            width: 48%;
                            float: left;
                            margin: 10px auto;
                            img{
                                height: 100%;
                                width: 100%;
                            }
                            .p_two{
                                margin-left: 5px;
                            }
                        }
                    }
                    .activity{
                        margin-top: 30px;
                        width: 90%;
                        height: 220px;
                        border-radius: 10px;
                        background-color: #ffffff;
                        margin: 0 auto;
                        div {
                            width: 25%;
                            float: left;
                            a{
                                text-align: center;
                                img{
                                    width: 50%;
                                    height: 50;
                                }
                               
                            }
                            }
                    }
                    .service{
                        margin-top: 30px;
                        width: 90%;
                        height: 220px;
                        border-radius: 10px;
                        background-color: #ffffff;
                        margin: 0 auto;
                        div {
                            width: 25%;
                            float: left;
                            a{
                                text-align: center;
                                img{
                                    width: 50%;
                                    height: 50;
                                }
                               
                            }
                            }
                    }
                }
                
                
                
                
                
                
                .signin{
                    height: 100%;
                    width: 100%;
                    background-color: #ffffff;
                    .s_sigin{
                        margin-top: 50px;
                        height: 300px;
                        background-color: #ff5c21; 
                        position: relative;
                        .s_j{
                           position: absolute;
                           top: 30px;
                           left: 100px;
                        }
                        .s_h{
                            position: absolute;
                            top: 100px;
                            left: 30px;
                         }
                         .s_c{
                            position: absolute;
                            top: 30px;
                            left: 200px;
                         }
                         .s_d{
                            position: absolute;
                            top: 100px;
                            left: 260px;
                         }
                         .s_q{
                             position: absolute;
                             top: 100px;
                             left: 80px;
                          }
                    }
                }
                
                
                
                
                
                .Limited_head{
                    background-color: #ffffff;
                }
                
                .Limited{
                    height: 100%;
                    width: 100%;
                    background-color: #f26d6e;
                    .L_img{
                        margin-top: 50px;
                        width: 80%;
                      a{
                          img{
                            width:100%;
                            height: 100%;
                            margin: 20px 30px;
                            }   
                      }  
                    }
                    .L_b{
                        height: 100px;
                        width: 80%;
                        border-radius: 10px;
                        background-color: #ffffff;
                        margin: 10px 30px;
                        .Li_img{
                                img{
                                    height: 100px;
                                }
                        }
                    }
                }
                
                
                
                
                .brand{
                    width: 100%;
                    height: 50px;
                    margin-top: 50px;
                    background-color: black;
                    .head{
                        h2{
                            color: #ffffff;
                            text-align: center;
                            font-size: 20px;
                            margin-top: 30px;
                        }
                    }
                
                    .b_body{
                        height: 500px;
                        .b_img{
                            img{
                                float: left;
                                width: 19%;
                                height: 20%;
                                margin: 20px 10px;
                            }
                            
                        }
                    }
                    .b_footer{
                        h2{
                            height: 50px;
                            background-color: black;
                            font-size: 20px;
                            text-align: center;
                            color: blanchedalmond;
                        }
                    }
                }
                
                
                
                
                
                
                
                
                
                
                
                .k_img{
                    width: 100%;
                    height: 100%;
                    margin-top: 50px; 
                    img{
                        width: 100%;
                        height: 50%;
                    }
                    .k_box{
                        height: 500px;
                        .k_l{
                            width: 100%;
                            height: 70px;
                            border-bottom: 1px solid gray;
                            p{
                            margin-top: 30px;
                            }
                        }
                        .k_i{
                            height: 100px;
                            width: 100%;
                            border-bottom: 1px solid gray;
                            
                        }
                        .k_w{
                            height: 120px;
                            width: 100%;
                            border-bottom: 1px solid gray;
                            
                        }
                        h4{
                                border-left: 5px solid red;
                        }
                    }
                }
                
                
                
                
                
                
                .introduce{
                    width: 100%;
                    height: 100%;
                    margin-top: 50px;
                    background-color: #fafafa;
                    img{
                        width: 40%;
                        height: 40%;
                    }
                    .table{
                        background-color: #fafafa;
                    }
                }
                
                
                
                
                .freeshi{
                    div{
                        float: left;
                        width: 20%;
                        p{
                            text-align: center;
                        }
                    }
                
                }
                .freeshipping{
                    .Li_img{
                        float: left;
                        width: 200px;
                        height: 100px;
                        .Li_w{
                            text-align: center;
                        }
                        .Li_k{
                            text-align: center;
                        }
                    }
                }