*{
    margin:0;
    padding:0;
}
li{
    list-style:none;
}
a{
    text-decoration: none;
}
#top{
    // height: 2000px;
    margin-bottom:100px;
    .top_input{
        width:100%;
        background:#fddf01;
        height:70px;
        div.left{
            float:left;
            margin-top: 15px;
            width:10%;
            text-align:center;
        }
        div.right{
            float:right;
            margin-top: 15px;
            width:10%;
            text-align:center;
            span{
                display:block;
                width:100%;
            }
        }
        div.center{
            width:80%;
            float:left;
            margin-top: 16px;
            input{
                width:90%;
                background:#fff;
                border:none;
                border-radius: 10px;
                height:34px;
                outline: none;
                text-align:center;
                margin-left: 16px;
            }
        }
    }
    div.div{
        ul{
            background:#fff;
            li{
                width:16.6%;
                a{
                    line-height:40px;
                    padding:0;
                    text-align:center;
                    color:#2c2c2c;
                }
                span{
                    display:block;
                    width:50%;
                    height:2px;
                    background:#000;
                    margin-left:25%;
                    display:none;
                }
            }
        }
    }
}
#tab1{
    margin-top:5px;
    img{
        width:100%;
    }
    ol.ol{
        margin-top:10px;
        padding:0 10px;
        height:20px;
        li{
            float:left;
            width:25%;
            text-align:center;
            img{
                width:15px !important;
                float:left;
                margin-left:5px;
                margin-top:2px;
            }
        }
    }
    .divdiv{
        margin-top:20px;
        div{
            width:20%;
            float:left;
            text-align:center;
            height:80px;
            img{
                width:55%;
            }
            span{
                width: 100%;
                display: block;
                margin-top:10px;
            }
        }
    }
    .vidvid{
        margin-top:20px;
        display:none;
        div{
            width:20%;
            float:left;
            text-align:center;
            height:80px;
            img{
                width:35px;
            }
            span{
                width: 100%;
                display: block;
                margin-top:10px;
            }
        }
    }
    div.span1{
        width:50%;
        float:left;
        p{
            border-radius:20px;
            background:#c7c7c7;
            width:50px;
            height:5px;
            margin-left:68%;
        }
    }
    div.span2{
        width:50%;
        float:left;
        p{
            border-radius:20px;
            background:#c7c7c7;
            width:50px;
            height:5px;
        }
    }
    div.img{
        float:left;
        padding:0 10px;
    }
    div.ka{
        margin-top:10px;
        float:left;
        width:100%;
        padding:0 10px;
        .nian{
            background-image: -webkit-linear-gradient(left , #ffd780,#f1ab3b, #ffd48f);
            background-image: -o-linear-gradient(left ,  #ffd780, #ffd48f);
            background-image: linear-gradient(left ,  #ffd780, #ffd48f);
            height:35px;
            div.top{
                margin-top:10px;
                img{
                    width:25px;
                    float:left;
                    margin-top:2%
                }
                p{
                    float:left;
                    margin:0;
                    font-size:16px;
                    margin-left:10px;
                    color:#872502;
                    margin-top:2%
                }
            }
            div.bottom{
                margin-top:2%;
                border-radius: 10px;
                background: #fff;
                width:40%;
                text-align: center;
                margin-right: 4%;
                a{
                    font-size:14px;
                    color:#3b393a;
                }
            }
        }
    }
    div.bottom_m{
        background-image: -webkit-linear-gradient(left , #ffd780,#f1ab3b, #ffd48f);
        background-image: -o-linear-gradient(left ,  #ffd780, #ffd48f);
        background-image: linear-gradient(left ,  #ffd780, #ffd48f);
        height:160px;
        width:100%;
        overflow: hidden;
        .goudan{
            width: 500px;
            li{
                background:#fff;
                float:left;
                text-align: center;
                width:19%;
                height:150px;
                margin-left:5px;
                border-radius: 8px;
                p{
                    height: 20px;
                    overflow: hidden;
                    float: left;
                    margin:0;
                }
                s{
                    float: left;
                    color:#3b393a;
                    margin-left:5px;
                }
                div.v{
                    float: left;
                    margin-top:5px;
                    clear: both;
                    margin-left:5px;
                    img{float:left;
                        width:15px;
                    }
                    p{
                        margin-top:-8px;
                        font-size:20px;
                        font-weight:bold;
                        em{
                            font-size:12px;
                            font-weight:bold;
                            font-style: normal;
                        }
                    }
                }
            }
        }
    }
    .sha{
        width:100%;
        img{
            width:80px;
            margin-top:10px;
            float:left;
        }
        .nav{
            float:left;
            width:76%;
            li{
                width:50%;
                float:left;
                a{
                    font-weight:bold;
                }
            }
        }
    }
}
#my{
    width:100% !important;
    margin-top:10px;
    li{
        width:20% !important;
        float: left;
    }
}
#t1,#t2,#t3,#t4,#t5{
    ol{
        li{
            img{
                width:90px !important;
                margin-right:30px !important;
                margin-top:0 !important;
                margin-left:10px;
            }
            p{
                margin: 0;
                color:#000;
                font-size:16px;
                padding-top:10px;
            }
            .dou{
                margin-top:5px;
                span{
                    border:1px solid #f4e4e4;
                    color:#cd7583;
                    font-size:12px;
                }
                a{
                    color:#9d9d9d;
                    font-size:12px;
                    margin-left:5%;
                }
            }
            s.f{
                color:#ababab;
                font-size:12px;
                margin-top:.5%;
                // width: 80%;
            }
            div.img{
                // width:80%;
                padding:0 !important;
                float: left;
                img{
                    width:40px !important;
                    float:none !important;
                }
                span{
                    font-size:16px;
                }
            }
        }
    }
}
#t11,#t12,#t13,#t14,#t15{
    ol{
        li{
            img{
                width:90px !important;
                margin-right:30px !important;
                margin-top:0 !important;
                margin-left:10px;
            }
            p{
                margin: 0;
                color:#000;
                font-size:16px;
            }
            .dou{
                height: 20px;
                span{
                    border:1px solid #f4e4e4;
                    color:#cd7583;
                    font-size:12px;
                }
                a{
                    color:#9d9d9d;
                    font-size:12px;
                    margin-left:5%;
                }
            }
            s.f{
                color:#ababab;
                font-size:12px;
                margin-top:.5%;
                width: 80%;
                height: 20px;
            }
            div.img{
                width:80%;
                padding:0 !important;
                img{
                    width:40px !important;
                    float:none !important;
                }
                span{
                    font-size:16px;
                }
            }
        }
    }
}
#more{
    .more_m{
        margin-top:15px;
        height:35px;
        a{
            float:left;
            width:10%;
        }
        h4{
            float:left;
            width:80%;
            margin:0;
            text-align:center;
        }
        span{
            float:right;
            width:10%;
        }
    }
}
#tt1,#tt2,#tt3,#tt4,#tt5{
    ol{
        li{
            margin-top:20px;
            img{
                float:left !important;
                width:90px !important;
                margin-right:30px !important;
                margin-top:0 !important;
                margin-left:10px;
            }
            p{
                margin: 0;
                color:#000;
                font-size:16px;
            }
            .dou{
                height: 20px;
                width: 80%;
                span{
                    border:1px solid #f4e4e4;
                    color:#cd7583;
                    font-size:12px;
                }
                a{
                    color:#9d9d9d;
                    font-size:12px;
                    margin-left:5%;
                }
            }
            s.f{
                color:#ababab;
                font-size:12px;
                margin-top:.5%;
                width: 100%;
                height: 20px;
            }
            div.img{
                width:100%;
                padding:0 !important;
                img{
                    width:40px !important;
                    float:none !important;
                }
                span{
                    font-size:16px;
                }
            }
        }
    }
}
#XL{
    width:100%;
    background:#eec082;
    float:left;
    .aodi{
        li{
            width:45%;
            float:left;
            background:#fff;
            margin-left:3%;
            margin-top:10px;
            border-radius: 5px;
            overflow: hidden;
            img{
                width:160px;
                margin: 0 auto;
                display:block;
                border-radius: 5px;
            }
            span{
                display: block;
                height:30px;
                line-height:30px;
                text-align:left;
                padding-left:10px;
                overflow: hidden;
            }
            s{
                display: block;
                text-align:left;
                padding-left:10px;
                font-size:12px;
            }
            div.weier{
                p{
                    text-align:left;
                    padding-left:6px;
                    font-size:16px;
                    color:red;
                    float: left;
                }
                img{
                    margin-left:5px;
                    width:35px;
                    float: left;
                }
            }
        }
    }
}
#kw{
    .kw_m{
        width:85%;
        margin:0;
        input{
            border-radius: 15px;
            height:30px;
            background:#eeeeee;
        }
    }
    .kw_w{
        width:10%;
        float:right;
        text-align: center;
        height:30px;
        line-height:30px;
        font-size:16px;
        color:#000;
        margin-top: -27px;
    }
}
#hot{
    h4{
        margin-bottom:0 !important;
    }
    .hot{
        float: left;
        margin-top:15px;
        span{
            border:1px solid #f5f5f5;
            background:#f5f5f5;
            border-radius: 15px;
            padding:2px 15px;
        }
    }
}
#use{
    margin-top:20px;
    h4{
        margin-bottom:0 !important;
    }
    .use{
        float: left;
        margin-top:15px;
        span{
            border:1px solid #f5f5f5;
            background:#f5f5f5;
            border-radius: 15px;
            padding:2px 15px;
        }
    }
}
#tab6{
    float:left;
    background:#ff9e83;
    margin-top: 5px;
    .bj{
        overflow: hidden;
        ol.mai{
            width:150%;
            margin-top: 10px;
            float:left;
            li{
                float:left;
                width:19%;
                height:180px;
                background:#fff;
                margin-left:5px;
                border-radius: 5px;
                img{
                    width:102px;
                    border-radius: 5px;
                    height:98px;
                }
                p{
                    width:100%;
                    float:left;
                    padding-left:5px;
                    font-size:12px;
                    height:20px;
                    color:#000;
                }
                .tehui{
                    width: 100%;
                    margin-top: 15px;
                    float: left;
                    padding: 0 5px;
                    span{
                        width:30px;
                        display: block;
                        float:left;
                        text-align:center;
                    }
                    span:nth-child(1){
                        background:#f5663e;
                        color:#fff;
                        border-radius: 3px;
                    }
                }
            }
        }
    }
    .jb{
        float:left;
        width:100%;
        background: #ff9e83;
        margin-top:15px;
        ol.man{
            li{
                float:left;
                width:47%;
                background:#fff;
                margin-left:7px;
                border-radius: 5px;
                margin-top:5px;
                img{
                    width:100%;
                    border-radius: 5px;
                }
                p{
                    width:100%;
                    float:left;
                    padding:0 5px;
                    font-size:12px;
                    height:20px;
                    color:#000;
                    margin-top:3%;
                }
                .qingcang{
                    width: 100%;
                    float: left;
                    padding: 10px 5px;
                    span{
                        width:30%;
                        display: block;
                        float:left;
                        text-align:center;
                    }
                    span:nth-child(1){
                        background:#f5663e;
                        color:#fff;
                        border-radius: 3px;
                    }
                }
            }
        }
    }
}
#tab4{
    .proof{
        background:#ffb9bf;
        margin-top:5px;
        float:left;
        border-radius: 6px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        .yi{
            background:#fff;
            width:97%;
            margin-left:6px;
            border-radius: 6px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            float: left;
            margin-top: 10px;
            overflow: hidden;
            img{
                padding:8px 8px;
                padding-bottom:0;
            }   
            ol{
                float: left;
                width:170%;
                li{
                    width:20%;
                    display: block;
                    float:left;
                    text-align:center;
                    img{
                        width:100%;
                    }
                    p{
                        width:100%;
                        float:left;
                        padding-left:5px;
                        font-size:12px;
                        height:20px;
                        color:#666867;
                        overflow: hidden;
                        line-height:20px;
                    }
                    div{
                        float:left;
                        width:100%;
                        img{
                            width:22px;
                            float:left;
                            padding:0;
                            margin-left:9px;
                        }
                        span{
                            float:left;
                            width:35%;
                            text-align:center;
                            line-height:20px;
                        }
                    }
                }
            }
        }
    }
}
#tab2{
    .zhe{
        background:#e80145;
        margin-top:5px;
        border-radius: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        float: left;
        img{
            border-radius: 10px;
        }
        .roll{
            background:#ffe7c5;
            width: 98%;
            margin-left: 3px;
            float:left;
            ul{
                width:100%;
                background:#ffe7c5;
                li{
                    width:50%;
                    float:left;
                    padding:5px 5px;
                    position:relative;
                    img{
                        width:100%;
                    }
                    p{
                        position: absolute;
                        left:41px;
                        top:16px;
                        font-size: 20px;
                        color: #feddce;
                    }
                }
            }
        }
        .burst{
            width:100%;
            ul{
                width:100%;
                li{
                    width:31%;
                    float:left;
                    text-align:center;
                    background:#ff5093;
                    margin-left:6px;
                    margin-top:5px;
                    p{
                        width:100%;
                        float:left;
                        padding-left:5px;
                        font-size:12px;
                        height:20px;
                        color:#666867;
                        overflow: hidden;
                        line-height:20px;
                        margin:0;
                    }
                    div.img{
                        position: relative;
                        img:nth-child(1){
                            width:54%;
                            float:left;
                            height: 21px;
                            margin-top: 7%;
                            margin-left:2%;
                        }
                        img:nth-child(2){
                            width:33%;
                            float:right;
                            margin-right:5px;
                        }
                        h4{
                            position: absolute;
                            left: 6px;
                            top: 43px;
                            font-size: 12px;
                            color: #ffd079;
                        }
                    }
                }
            }
        }
    }
}
// 地址页
#addr{
    .top{
        width:100%;
        position: absolute;
        left:0;
        top:0;
        // background:#2395ff;
        h3{
            margin:0;
            font-size:18px;
            color:#000;
            padding:10px 0px;
        }
    }
    .divForm{
        margin-top:39px;
        ul{
            padding:0;
            li{
                padding:30px 0;
                .left{
                    width:66px;
                    font-weight:bold;
                    font-size:16px;
                }
                .input{
                    border:none;
                    outline:none;
                    padding-left:30px;
                }
            }
            .li5{
                div{
                    padding-left:30px;
                    button{
                        background:#fff;
                        border:1px solid #ccc;
                        width:60px;
                    }
                }
            }
            .sex{
                margin-left:30%;
                padding:10px 0px 10px 80px;
                button{
                    background:#fff;
                    border:1px solid #ccc;
                    width:60px;
                }
            }
            .form-group {
                margin: 0;
            }
        }
    }
    .bg{
        background: #3f3c35;
        display:block;
        text-align: center;
        color:#e9e039;
        padding:10px 0;
        font-size:18px;
        margin: 18px;
        width: 90%;
        border-radius:5px;
        position: fixed;
        left:0;
        bottom:0;
    }
}
#peisong{
    position: fixed;
    bottom:0;
    left:0;
    background: rgba(0,0,0,.5);
    width:100%;
    height:100%;
    display:none;
    .bottom{
        position: fixed;
        bottom:60px;
        left:0;
        background:#fff;
        width:100%;
        height:50%;
        .box{
            width:100%;
            float:left;
            h3{
                float:left;
                width:100%;
            }
            span{
                position: absolute;
                top:20px;
                right:20px;
                font-size:18px;
            }
        }
        .rdda{
            position: absolute;
            bottom:0;
            left:0;
            width:90%;
            text-align: center;
            background-image: linear-gradient(to right, #ff6110 , #ff0d5a);
            line-height:44px;
            height:14%;
            color:#fff;
            font-size:18px;
            border-radius:20px;
            margin-left:16px;
        }
        .addrhref{
            padding:20px 10px 0 10px;
            width:100%;
            float: left;
            .img1{
                width:20px;
                float:left;
                padding-top: 10px;
            }
            .img2{
                width:20px;
                float:right;
                padding-top: 10px;
            }
        }
    }
}